# jpa-generater

./: README.md  pom.xml
src/main/java/com/yf/: Application.java
src/main/java/com/yf/common/base/: BaseEntity.java  BaseService.java  BaseTreeEntity.java  TreeBuilder.java
src/main/java/com/yf/common/entity/: RestResponse.java  RestResponseCodeEnum.java
src/main/java/com/yf/core/base/: BaseEntity.java  BaseService.java  BaseTreeEntity.java  RestResponse.java  RestResponseCodeEnum.java  TreeBuilder.java
src/main/java/com/yf/core/controller/: ProjectInfoController.java
src/main/java/com/yf/core/entity/: ProjectInfo.java
src/main/java/com/yf/core/jpa/: ProjectInfoRepository.java
src/main/java/com/yf/core/service/: ProjectInfoService.java
src/main/java/com/yf/generater/: DoGenerater.java  Main.java
src/main/java/com/yf/generater/entity/: BaseDataRow.java  DataColumn.java  DataRow.java  DataTable.java
src/main/java/com/yf/generater/tools/: DbHepler.java  StringHelper.java  VelocityHelper.java
src/main/java/com/yf/generater/utils/: Contants.java  StringUtils.java
src/main/java/com/yf/sys/controller/: SysDictController.java
src/main/java/com/yf/sys/entity/: SysDict.java
src/main/java/com/yf/sys/jpa/: SysDictRepository.java
src/main/java/com/yf/sys/service/: SysDictService.java
src/main/java/com/yf/uitls/: BeanUtils.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/vm/: controller.vm  entity.vm  jpa.vm  service.vm
